#BlueJ class context
comment0.target=animal
comment1.params=
comment1.target=animal()
comment2.params=color\ noLegs
comment2.target=animal(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ showInfo()
comment4.params=colors
comment4.target=void\ setColor(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getColor()
comment6.params=numLegs
comment6.target=void\ setNoLegs(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getNoLegs()
numComments=8
